DiagnosisTestTask/Views/MainWindow.xaml

<Window x:Class="DiagnosisTestTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosisTestTask"
        xmlns:converters="clr-namespace:DiagnosisTestTask.Converters"
        mc:Ignorable="d"
        Title="Диагностика" Height="450" Width="800" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToRussianConverter x:Key="BoolToRussianConverter"/>
        <converters:HeightPercentageConverter x:Key="HeightPercentageConverter"/>
        <converters:HeightConverter x:Key="HeightConverter"/>
        <converters:WidthConverter x:Key="WidthConverter"/>
        <converters:HeightPositionConverter x:Key="HeightPositionConverter"/>
        <converters:WidthPositionConverter x:Key="WidthPositionConverter"/>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Импорт данных" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Экспорт данных" Command="{Binding SaveFileCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Margin="3"  
                   LastChildFill="True"     
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Height="Auto">
            <DockPanel DockPanel.Dock="Bottom"
                       Visibility="{Binding IsAnyObjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Vertical">
                    <Label FontWeight="Bold">Выбранный объект:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Название объекта:</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.Name}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Горизонтальная координата (м):</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.Distance}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Вертикальная координата (ч):</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.Angle}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Горизонтальный размер объекта (м):</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.Width}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Вертикальный размер объекта (ч):</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.Height}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Является дефектом?:</Label>
                        <Label FontWeight="Bold"
                           Content="{Binding SelectedDiagnosisObject.IsDefect, Converter={StaticResource BoolToRussianConverter}}"></Label>
                    </StackPanel>
                </StackPanel>

                <ItemsControl Name="Canvas"
                              ItemsSource="{Binding DiagnosisObjects}"
                              Margin="0 3 0 0"
                              Background="LightGray"
                              Width="Auto"
                              MaxWidth="500"
                              Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightPercentageConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="Black">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource WidthConverter}">
                                        <Binding Path="Width"></Binding>
                                        <Binding Path="ActualWidth" ElementName="Canvas"></Binding>
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource HeightConverter}">
                                        <Binding Path="Height"></Binding>
                                        <Binding Path="ActualHeight" ElementName="Canvas"></Binding>
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource WidthPositionConverter}">
                                        <Binding Path="Distance"></Binding>
                                        <Binding Path="Width"></Binding>
                                        <Binding Path="ActualWidth" ElementName="Canvas"></Binding>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Bottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource HeightPositionConverter}">
                                        <Binding Path="Angle"></Binding>
                                        <Binding Path="Height"></Binding>
                                        <Binding Path="ActualHeight" ElementName="Canvas"></Binding>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </DockPanel>
            <DataGrid DockPanel.Dock="Top" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"  
                      ItemsSource="{Binding DiagnosisObjects}"
                      SelectedItem="{Binding SelectedDiagnosisObject}">
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
